{
  "name": "nexio-v6",
  "version": "6.2.0",
  "private": true,
  "type": "module",
  "description": "Actionable-only Binance Futures and Alpha signal engine with silent risk screening",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --test",
    "smoke": "node scripts/binance-smoke.js"
  }
}
